<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title> NZ Bird Sightings</title>
    <script src="https://kit.fontawesome.com/c7d9c001a2.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <style type="text/css">
    body {
        background-color: whitesmoke;
        font-family: 'Times New Roman', sans-serif;
        font-weight: 300;
        margin: 0;
    }

    header{
        display: flex;
        justify-content: space-between;
    }

    button{
        cursor: pointer;
        background: transparent;
        border: none;
        padding: 4px 8px;

    }
    button:hover{
        background-color: #5a7388;
    }

    .play-button{
        cursor: pointer;
    }

    .pause-button{
        cursor: pointer;
    }
    /*Title Module*/
    h1 { 
        color: #5a7388;
        font-size: 24;
        font-weight: 800;
        margin: 0;
        padding-left: 1em;
        padding-top: 0.25em;
    }
    /*Timer Module*/
    #timer{ 
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #date-change{
        width: 100%;
        font-family: 'Times New Roman', sans-serif;
    }
    #timer-buttons{
        display: flex;
        justify-content: space-evenly;
    }
    input[type="radio" i]{ /*Hides radio buttons*/
        height: 0;
        margin: 0;
        width: 0;
    }
    .fa-pause.active{
        border-bottom: 2px solid red;
        color: red;
        padding-bottom: 2px;
    }
    .pause-button:hover > i{
        border-bottom: 2px solid red;
        color: red;
        padding-bottom: 2px;
    }
    .fa-play.active{
        border-bottom: 2px solid green;
        color: green;
        padding-bottom: 2px;
    }
    .play-button:hover > i{
        border-bottom: 2px solid green;
        color: green;
        padding-bottom: 2px;
    }

    /*Info Module*/
    #more-info{
        display: flex;
        justify-content: space-evenly;
    }
    .header-button{
      background-color: transparent;
      border: none;
      display: inline-block;
      flex-grow: 1;
      padding: 1.5em;
      text-align: center;
      text-decoration: none;
    }
    h3{  /*???*/
    margin: 0;
    } 
    #about .header-button {  /*???*/
        border-right: 1px solid darkslategray;
        border-left: 1px solid darkslategray;
    }
    .header-button:hover{
        background-color: #5a7388;
        color: white;
    }
    #about-div{
        background-color: whitesmoke;
        border: 1px solid black;
        height: auto;
        left: 50%;
        padding:  12px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        z-index: 1;
    }
    #advanced-div{
        background-color: white;
        background-color: whitesmoke;
        /*border: 1px solid black;*/
        display: none;
        height: 75vh;
        margin-right: 5vw;
        margin-top: 3vh;
        overflow: scroll;
        padding: 0.5em;
        position: absolute;
        right: 0;
        z-index: 1;
        box-shadow: 0px 0px 4px black;
    }
    #advanced-table{
        text-align: left;
    }
    th{
        height: 2em;
        position: sticky;
    }
    #advanced-table td:first-child{
        text-align: center;
    }
    #advanced-table button:hover{
        border-radius: 4px;
        color: white;
    }
    .filter-names:disabled{
        color: white;
        background-color: #5a7388;
        border-radius: 4px;
    }
    .advanced-buttons{
        font-size: 0;
        width: 11rem;
    }
    input[type='color']{
        width: 25px;
        height: 25px;
    }
    .order-filter{
        display: flex;
        font-family: 'Times New Roman', sans-serif;

    }
    .order-name{
        margin: 0;
        margin-right: 5px;
    }

    /*Map Module*/
    #svgcontainer {
        background-color: #74bac9;
        height: 95vh;
        margin-left: auto;
        margin-right: auto;
        width: 100vw;
    }
    svg {
        background-color: #74bac9;
    }

    .tooltip-name {
        color: #5a7388;
    }

</style>
</head>

<body>
    <header>
        <div> <!-- Title Module -->
            <h1>NZ Bird Sightings</h1>
        </div>
        <div id="timer"> <!-- Timer Module -->
            <input id="date-change" type="datetime-local" min="2021-01-01T00:00" max="2021-01-31T00:00" value="2021-01-01T00:00"></input>
            <div id="timer-buttons">
                <label class='pause-button'>
                    <input type="radio" id="p0" name="playback-speed" value="0" checked>
                    <i class="fa-solid fa-pause active"></i>
                </label>
                <label class='play-button'>
                    <input type="radio" id="p1" name="playback-speed" value="1">
                    <i class="fa-solid fa-play"></i>
                </label>
                <label class='play-button'>
                    <input type="radio" id="p2" name="playback-speed" value="6">
                    <i class="fa-solid fa-play"></i><i class="fa-solid fa-play"></i>
                </label>
                <label class='play-button'>
                    <input type="radio" id="p4" name="playback-speed" value="24">
                    <i class="fa-solid fa-play"></i><i class="fa-solid fa-play"></i><i class="fa-solid fa-play"></i>
                </label> 
            </div>       
        </div>
        <div id="more-info"> <!-- Info Module -->
            <div id="about">
                <button class = 'header-button' onclick="showAbout('about','advanced')"><h3>About</h3></button>
                <div id="about-div" style="display: none">
                    <button onclick="showAbout('about','advanced')">x</button>
                    <p>This was made as the final project for INFO 658 at Pratt Institute, towards the completion of an MS in Data Analytics and Vizualisation</p>
                    <p>Author: Tk Cram</p>
                    <p>Instructor: Chris Allen Sula</p>
                    <p>Data: Cornell Ornothology Lab</p>
                    <p>Tools Used: Python, Javascript, D3</p>
                    <p>Special Thanks: Jennifer Cahalane [...]</p>
                </div>
            </div>
            <div id="advanced">
                <button class = 'header-button' onclick="showAbout('advanced','about')"><h3>Advanced</h3></button>
                <div id='advanced-div' style="display: none">
                    <table id="advanced-table">
                        <tr>
                            <th><button id='randomise'><i class="fa-solid fa-shuffle"></i></button></th>
                            <th></th>
                            <th class="advanced-buttons">
                             <button class="filter-names" id="com-names" disabled onclick="comNames()">Common</button>
                             <button class="filter-names" id="sci-names" onclick="sciNames()">Scientific</button>
                         </th>
                         <th><button onclick="showAbout('advanced','about')">X</button></th>
                     </tr>
                     <tr>
                        <td><input type='color' name='all-color' id='all-colour' value='#234d20'></td>
                        <td><input type='checkbox' name='all-filter' id='all-filter' checked='true'></td>
                        <td><label for='all-filter'>All Orders</label></th>
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <main>
            <div id="svgcontainer">
                <div id="svganchor"></div>
            </div>
        </main>

        <script type="text/javascript">

//***DATA***
//**ORDERS**
let orderNames = ['Suliformes','Otidiformes','Casuariiformes','Cuculiformes','Leptosomiformes','Anseriformes','Falconiformes','Phoenicopteriformes','Podicipediformes','Accipitriformes','Opisthocomiformes','Bucerotiformes','Galbuliformes','Eurypygiformes','Apterygiformes','Gaviiformes','Mesitornithiformes','Coliiformes','Cathartiformes','Caprimulgiformes','Struthioniformes','Strigiformes','Psittaciformes','Passeriformes','Pelecaniformes','Sphenisciformes','Galliformes','Columbiformes','Gruiformes','Rheiformes','Coraciiformes','Pterocliformes','Cariamiformes','Procellariiformes','Ciconiiformes','Tinamiformes','Trogoniformes','Trogoniformes','Phaethontiformes','Musophagiformes','Charadriiformes','Piciformes'];

let orderFilterList = [...orderNames]

let orderCommonNames = ['Boobies and Gannets','Bustards','Cassowaries','Cuckoos','Cucukoo Roller','Ducks','Falcons','Flamingos','Grebes','Hawks, Eagles & Kites','Hoatzin','Hoopoes & Hornbills','Jacamars & Puffbirds','Kago, Sunbittern','Kiwi','Loons','Mesites','Mousebirds','New World Vultures','Night Jars & Allies','Ostriches','Owls','Parrots','Passerines','Pelicans','Penguins','Pheasants','Pigeons & Doves','Rails','Rheas','Rollers & Allies','Sandgrouses','Seriema','Shearwaters','Storks','Tinamous','Trogons','Trogons','Tropicbirds','Turacos','Waders','Woodpeckers & Allies']

let nzOrderNames = ['Columbiformes', 'Suliformes', 'Passeriformes', 'Anseriformes', 'Charadriiformes', 'Galliformes', 'Gruiformes', 'Procellariiformes', 'Psittaciformes', 'Coraciiformes', 'Apterygiformes', 'Sphenisciformes', 'Strigiformes', 'Podicipediformes', 'Pelecaniformes', 'Cuculiformes', 'Accipitriformes', 'Falconiformes', '', 'Casuariiformes']

//**COLOURS**
let baseColour = "#234d20"
let orderColours = {}
let color = function(orderName){return orderColours[orderName]};

//***PLAY/PAUSE***
var paused = true;

function pauser() {
    return new Promise(resolve => {
        let playbuttonclick = function (event) {
            paused = false;
            buttonActive()

            //*RESTART ANIMATIONS*
            let svg = d3.select("#svganchor")
            svg.selectAll("circle")
            .transition()
            .duration(2000)
            .style("fill-opacity", "0")
            .remove()

            resolve("resolved");
        }

        let playButtons = document.querySelectorAll('[name="playback-speed"]')
        playButtons.forEach(button => {
            if (button.value > 0){
                button.addEventListener("click", playbuttonclick)}
            })
    })
}

document.getElementById("p0")
.addEventListener("click", function () {
    buttonActive()
    paused = true;
})

// The labels are a series of icons so this ensures the entire group is changed
function buttonActive (){
    let playbackButtons = document.querySelectorAll('[name="playback-speed"] ~ i')
    playbackButtons.forEach(button =>{
        button.classList.remove("active")
    });
    let activeButtons = document.querySelectorAll('[name="playback-speed"]:checked ~ i')
    activeButtons.forEach(button => {
        button.classList.add("active")
    });
}

//***INFO***
//**SHOW/HIDE**
function showAbout(a,b){
    let div1 = document.getElementById(a+'-div')
    let div2 = document.getElementById(b+'-div')

    if (div1.style.display === "none") {
        div1.style.display = "block";
        div2.style.display = "none"
    } else {
        div1.style.display = "none";
    }
}

//***ADAVNCED***
let advancedTable = document.getElementById('advanced-table').tBodies[0];

document.addEventListener('mouseup', function(e) {
    var container = document.getElementById('advanced-div');
    if (!container.contains(e.target)) {
        container.style.display = 'none';
    }
});

document.addEventListener('mouseup', function(e) {
    var container = document.getElementById('about-div');
    if (!container.contains(e.target)) {
        container.style.display = 'none';
    }
});

//**LEGEND CREATION**
for (let i = 0; i < orderNames.length; i++){
    let orderRow = document.createElement("tr");

    //*FILTERING*
    let orderFilter = document.createElement("td");
    let filterButton = document.createElement("input");
    filterButton.setAttribute('type','checkbox');
    filterButton.setAttribute('name',orderNames[i]);
    filterButton.setAttribute('value','filter');
    filterButton.setAttribute('checked','true');
    filterButton.setAttribute('id', orderNames[i]);
    filterButton.addEventListener('change', function() {
        if (filterButton.checked == false){
            const index = orderFilterList.indexOf(orderNames[i]);
            orderFilterList.splice(index, 1)
        } else {
            orderFilterList.push(orderNames[i]);
        }
    });
    orderFilter.appendChild(filterButton);

    //*NAMES*
    let orderName = document.createElement("td");
    let labelDiv = document.createElement("label");
    let iconDiv = '<i class="fa-solid fa-arrow-up-right-from-square"></i>'
    let nameLink = `https://nzbirdsonline.org.nz/index.php?q=order-search&field_bird_order_tid=${orderNames[i]}`
    let nameText  = `<a href='${nameLink}' target='_blank'>${iconDiv}</a>`
    labelDiv.setAttribute('for',orderNames[i])
    labelDiv.setAttribute('class','order-filter')
    labelDiv.innerHTML = `<p class="order-name">${orderCommonNames[i]}</p> ${nameText}`
    orderName.append(labelDiv)

    //*COLOURS*
    let orderColour = document.createElement("td");
    let colourButton = document.createElement("input");
    orderColours[orderNames[i]] = baseColour
    colourButton.setAttribute('type','color');
    colourButton.setAttribute('name',orderNames[i]);
    colourButton.setAttribute('value',baseColour);
    colourButton.addEventListener("input", function(){
        orderColours[orderNames[i]] = colourButton.value;
    });
    orderColour.appendChild(colourButton);
    
    //*APPEND*
    orderRow.appendChild(orderColour);
    orderRow.appendChild(orderFilter);
    orderRow.appendChild(orderName);
    advancedTable.appendChild(orderRow);

    if (!nzOrderNames.includes(orderNames[i])){
        orderRow.setAttribute('style','display: none');
        colourButton.disabled = true
        colourButton.value = "red"
        filterButton.checked = false
        filterButton.disabled = true
    }
};

//**FILTER ALL**
let allFilter = document.getElementById('all-filter')
let filterButtons = document.querySelectorAll("input[type='checkbox']");
allFilter.addEventListener("change", function() {
    for (let i = 0; i < filterButtons.length; i++){
        if (nzOrderNames.includes(orderNames[i-1]))
            filterButtons[i].checked = allFilter.checked
    }
    if (!allFilter.checked) {
        orderFilterList = []
    } else {
        orderFilterList = nzOrderNames
    }
});

//**COLOUR ALL**
let allColour = document.getElementById('all-colour')
let colourButtons = document.querySelectorAll("input[type='color']");
allColour.addEventListener("input", function() {
    for (let i = 0; i < colourButtons.length; i++){
        if (nzOrderNames.includes(orderNames[i-1])){
            colourButtons[i].value = allColour.value
            orderColours[colourButtons[i]['name']] = allColour.value
        }
    }
});

let randomColourButton = document.getElementById('randomise')
randomColourButton.addEventListener("click", function() {
    for (let i = 0; i < colourButtons.length; i++){
        if (nzOrderNames.includes(orderNames[i-1])){
            let colour = Math.floor(Math.random()*16777215).toString(16);
            while (colour.length < 6) {
                colour = '0'+colour
            }
            let colourString = '#' + colour
            colourButtons[i].value = colourString;
            orderColours[colourButtons[i]['name']] = colourString;
        }
    }
})

let nameList = document.getElementsByClassName('order-name')
function sciNames(){
    document.getElementById('sci-names').disabled = true;
    document.getElementById('com-names').disabled = false;
    for (let i = 0; i < nameList.length; i++){
        nameList[i].innerText = orderNames[i]
    }
}
function comNames(){
    document.getElementById('com-names').disabled = true;
    document.getElementById('sci-names').disabled = false;
    for (let i = 0; i < nameList.length; i++){
        nameList[i].innerText = orderCommonNames[i]
    }
}

//****D3****
//***MAP LAYER***
//**MAP BUILDER**
let body = document.getElementById('svgcontainer')

let width = window.innerWidth;
let height = body.offsetHeight;

let projection = d3.geo.equirectangular()
.center([175, -41])
.translate([width / 2, height/2])
.scale(height*4)

let path = d3.geo.path()
.projection(projection);

let svg = d3.select("#svganchor")
.append("svg")
.attr("width", width)
.attr("height", height)
.attr("id", "mapImage");

//**MAP DATA**
d3.json("mapmd.json", (json) => {
    svg.selectAll("path")
    .data(json.features)
    .enter()
    .append("path")
    .attr("d", path)
    .attr("stroke", "#1c321c")
    .attr("stroke-width", "0.25")
    .style("opacity", 1)
    .attr("fill", (d, i) => {return '#e1eee1'})
    .each((d, i, j) => {
// Fix to move map behind the plotted points
let firstChild = j[i].parentNode.firstChild;
if (firstChild) {
    j[i].parentNode.insertBefore(j[i], firstChild);
}
});
});

// **TOOLTIPS**
let tooltip = d3.select("body")
.append("div")
.style("position", "absolute")
.style("padding", "5px")
.style("font", "12px sans-serif")
.style("background", "whitesmoke")
.style("color","black")
.style("border", "0px")
.style("border-radius", "8px")
.style("z-index", "10")
.style("visibility", "hidden");

//***DATA LAYER***
d3.json("nzBirdTest.json", async function(error, data){
    let baseSpeed = 1000

    //**POINTS**
    for (let i=0; i<8760; i++){

        dateChange = document.getElementById("date-change")
        keyData = Object.keys(data)[i].replace(' ','T')
        dateChange.value = keyData
        dateChange.addEventListener("input", function(input) {
            if (dateChange.value == ""){
                dateChange.value = "2021-01-01T00:00"
            }
            i = Object.keys(data)
            .indexOf(dateChange.value
                .replace('T',' ')
                .replace(/:[0-9]*/g,':00'))
        })

        if (paused == true) {
            svg.selectAll("*")
            .transition()
            .duration(0)
            await pauser();
        } 
        //*TIMING*
        let speedMod = document.querySelector('[name="playback-speed"]:checked').value;
        let speed = baseSpeed/parseInt(speedMod);

        await new Promise(resolve => setTimeout(resolve, speed));
        
        //*ADDING POINTS*
        const birdsAtTime = Object.values(data)[i]
        svg.selectAll("myCircles")
        .data(() => birdsAtTime)
        .enter()
        .append("a")
        .attr("xlink:href", function(d) {
            let birdString = d.CommonName.replaceAll(' ','-')
            return "https://nzbirdsonline.org.nz/species/"+birdString})
        .attr('target','_blank')

        .append("circle")
        .filter((d) => {return orderFilterList.includes(d.Order)})
        .attr("cx", (d) => {return projection([+d.Longitude, +d.Latitude])[0]})
        .attr("cy", (d) => {return projection([+d.Longitude, +d.Latitude])[1]})
        .attr("r", (d) => {return Math.log(d.Count)+1})
        .style("fill", function(d){return color(d.Order)})
        .attr("stroke-width", 0.1)
        .attr("stroke", 'white')
        .attr("opacity", 0)
        .on("mouseover", (d) => {
            let startTime = Object.keys(data)[i].replace(":00", `:${d.Delay}`)
            tooltip.html(`<span class="tooltip-name"><b>${d.CommonName}</b> (<em>${d.ScientificName}</em>)</span> </br>
                Order: ${d.Order} </br>
                Count: ${d.Count} </br>
                Where: ${d.Latitude}, ${d.Longitude} </br>
                When: ${startTime} for ${d.Duration} minutes`);
            return tooltip.style("top",(d3.event.pageY-10)+"px")
            .style("left",(d3.event.pageX+10)+"px")
            .style("visibility", "visible")
        })
        .on("mouseout",() => {
            return tooltip.style("visibility", "hidden");
        })

        //*ANIMATING POINTS*
        .transition()
        .ease(d3.easeLinear)
        .duration((d) => {return (d.Delay/60) *speed})
        .style("opacity", "0")

        .transition()
        .ease(d3.easeLinear)
        .duration((d) => {return speed/4})
        .style("opacity", "0.75")

        .transition()
        .ease(d3.easeLinear)
        .duration((d) => {return (d.Duration/60) *speed})
        .style("opacity", "0.75")

        .transition()
        .ease(d3.easeLinear)
        .duration((d) => {return speed/4})
        .style("opacity", "0")

        .remove()

        if (Object.keys(data)[i] == "2021-01-31 23:00"){
            i = -1;
            document.getElementById('p0').checked = true
            buttonActive()
            paused = true;
        }
    }
});

</script>
</body>

</html>